apiVersion: v1
kind: ConfigMap
metadata: 
  name: nginx-configmap
data:
  wordpress-svc-ip: "192.168.99.103"
  wordpress-port: "5050"
  phpmyadmin-svc-ip: php-service.default 
  phpmyadmin-port: "5000"
